# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wm
spring.datasource.username=root
spring.datasource.password=@Wl8917@

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080


